{
  "name": "http",
  "private": true,
  "main": "client.js",
  "scripts": {
    "start": "NODE_ENV=development node server.js"
  },
  "dependencies": {
    "bankai": "^2.0.2",
    "browserify": "^13.0.1",
    "server-router": "^2.1.0"
  }
}
