{
  "name": "http",
  "version": "1.0.0",
  "private": "true",
  "main": "client.js",
  "scripts": {
    "start": "node server.js"
  },
  "browserify": {
    "transform": [
      "sheetify/transform"
    ]
  },
  "author": "Yoshua Wuyts <i@yoshuawuyts.com>",
  "license": "ISC",
  "devDependencies": {
    "css-wipe": "^4.2.1",
    "pathname-match": "^1.1.3"
  }
}
