{
  "name": "cancellable-counter",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "start": "budo client.js -p 8080"
  },
  "keywords": [],
  "author": "Juan Soto <juan@juansoto.me>",
  "license": "ISC",
  "dependencies": {
    "budo": "^8.3.0"
  }
}
